; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif32
board = esp32dev      ; Esse é o modelo mais comum, mas você pode mudar dependendo da sua placa específica (ex: "esp32-wrover", "esp32doit-devkit-v1", etc)
framework = arduino
upload_speed = 115200  ; Velocidade de upload
monitor_speed = 115200 ; Velocidade do monitor serial
lib_deps = 
	esphome/AsyncTCP-esphome
	ottowinter/ESPAsyncWebServer-esphome
	bblanchon/ArduinoJson

; define partitions, enable spiffs
board_build.partitions = partitions.csv
board_build.filesystem = spiffs

; define data folder
board_upload.flash_files = data